GROQ_API_KEY="AIzaSyB1SFBwkPfX8KtKsqxOCOUFpjERAaIm8vI"
VOYAGE_API_KEY="pa-7VO0XiVzWLkJvG7DezyELatNjDCsPOH4xdIBONdqNvY"
FAISS_PATH="/Users/deltae/Downloads/IITG Research/RAG Dataset/College Essentials/HireSift/vectorstore-pdf"
EMBEDDING_MODEL="voyage-large-2-instruct"
GENERATED_DATA_PATH="/Users/deltae/Downloads/IITG Research/RAG Dataset/College Essentials/HireSift/data/csv"
DEFAULT_DATA_PATH=""
